Task_01/DirectoryParserWpf/MainWindow.xaml

<Window x:Class="DirectoryParserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryParserWpf"
        Title="MainWindow" Height="450" Width="600">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать папку" Name="btnSelectFolder"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Анализировать" Name="btnResult"/>
        </Menu>
        <TextBox DockPanel.Dock="Top" Margin="10" Name="tbPath" IsReadOnly="True"/>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <DataGrid Name="dgResult" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10" 
                      GridLinesVisibility="Vertical" 
                      AlternatingRowBackground="PowderBlue" 
                      VerticalGridLinesBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Extension}" Width="100"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
